{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman game made using constructors and node.js",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gnarwall",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^4.0.0",
    "prompt": "^1.0.0"
  }
}
